; @(#)$Ident: dist.ini 2013-08-21 13:11 pjf ;

name              = Yakuake-Sessions
abstract          = Session Manager for the Yakuake Terminal Emulator
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/Yakuake/Sessions.pm

[Prereqs]
perl              = 5.010001
namespace::sweep  = 0.006
Class::Usul       = v0.23.0
File::DataClass   = v0.23.0
Moo               = 1.003
MooX::Options     = 3.83
Net::DBus         = v1.0.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[MarkdownInRoot::WithMetaLinks]
filename          = README.md

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Yakuake-Sessions
bugtracker.mailto = bug-Yakuake-Sessions@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-yakuake-sessions.git
repository.web    = http://github.com/pjfl/p5-yakuake-sessions
repository.type   = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "yakuake-sessions")
; tab-title: Sessions
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
